@layout('client.default')
@section('content')

<div class="card">
 <h3>Your Clients</h3>

 <!-- Example: Display a list of clients -->
 <table>
   <thead>
     <tr>
       <th>Name</th>
       <th>Email</th>
       <th>Phone</th>
       <!-- Add more header columns as needed -->
     </tr>
   </thead>

   @if(old('notification'))
   <div class="alert alert-success">{{ old('notification') }}</div>
   @endif

  <tbody>
    @each(client in clients)
    <tr>
     <td>{{ client.name }}</td>
     <td>{{ client.email }}</td>
     <td>{{ client.phone }}</td>
    </tr>
    @endeach
   </tbody>
  </table>
  <div class="pagination">
   <span>Page 1 of 5</span>
   <a href="#">1</a>
   <a href="#">2</a>
  </div>
@endsection